<html>

<style>

@font-face {
    font-family: "Telegrama";
    src: url("telegrama_raw.otf") format("opentype");
    
	font-family: "Instruction";
    src: url("Instruction.ttf") format("truetype");
}


body{
	background-color: black; 
	overflow: hidden;
}



#titles
{
	position: absolute;
	width: 18em;
	hhhheight: 50em;
	width: 100%;
	height: 100%;
	bottom: 0;
	left: 50%;
	margin-left: -9em;
	font-size: 350%;
	font-weight: bold;
	text-align: justify;
	overflow: hidden;
	transform-origin: 50% 100%;
	transform: perspective(700px) rotateX(15deg);
	z-index:100;
	overflow: hidden;
}
#titles:after
{
	position: absolute;
	content: ' ';
	left: 0;
	right: 0;
	top: 0;
	bottom: 160%;
	background-image: linear-gradient(top, rgba(0,0,0,1) 0%, transparent 100%);
	pointer-events: none;
	overflow: hidden;
}
#titlecontent
{
	position: absolute;
	top: 100%;
	animation: scroll 70s linear 1s infinite;  //Duration: 20s?
	z-index:100;
	color: yellow; 
	background-color:black; 
	overflow: hidden;

}

@keyframes scroll {
	0% { top: 90%; }
	100% { top: -870%; }  //870 kertoo pituuden. Ihan passeli perjantaille.
}






#timer, #next{
	top: 40%;
	font-size: 250px; 
	font-family: "Courier New";
	font-family: "Instruction";
	font-family: "telegrama";
	text-align: center; 
	height:100%;
	width:100%;
	border: 2px solid white; 
	display: flex;
	justify-content: center;
	align-items: center;

	text-shadow: 1px 1px 1px #000, 3px 3px 5px yellow; 

	background-color:black; 
	color: white; 
	z-index: 0;
	visibility: hidden;
}

#left, #right{
	position: relative;
	font-size: 100px;
	top: 100px;
	width: 46%;
	height: 70%;
	margin: 12px; 
	background-color: blue;
	border: 2px solid; 
	overflow: hidden;
}
#left{
	float: left;
}
#right{
	float: left;
}
#ala{
	clear: both;
	width: 80%;
}
.proc{
	font-size: 50px; 
	font-family: "Courier New";
	color: black; 
	}


#FLLlogo{
	position: absolute; 
	top: 40px;
	left: 40px;
}

#kello{
	position: absolute; 
	top: 20px;
	right: 40px;
	
	font-size: 35px; 
	font-family: "Courier New";
	font-family: "Instruction";
	font-family: "telegrama";
	text-align: center; 
	
	background-color:black; 
	color: white; 
	
	-moz-animation: mymove 3s ease infinite;
    -webkit-animation: mymove 3s ease infinite;	
}
@-webkit-keyframes mymove {
    0% {opacity: 1.0;}
	50% {    opacity: 0.4;}
	100% { opacity: 1.0;}	
}

@-moz-keyframes mymove {
    0% {        opacity: 1.0;}
    50% {        opacity: 0.4;}
    100% {        opacity: 1.0;};
}

img{
	width:30%;
}



table, th, td {
   border: 1px solid black;
}

table{
	width:100%
}
th{
	height: 50px;
}
th, td {
    padding: 15px;
    text-align: left;
    color: yellow; 
font-size: 40px;
}




</style>


<head>
    <script src="jquery-2.2.3.min.js"></script>
    <script>2
    $( document ).ready(function() {

		function joukkue(name, arrival, opening, fllteaminfo, engineering, projectCore, pr1, pr2, pr3, lunch, rg1, rg2 ){
		this.name = name;
		this.arrival = arrival;
		this.opening = opening;
		this.fllteaminfo = fllteaminfo;
		this.engineering = engineering; //Table
		this.projectCore = projectCore;
		this.pr1= pr1; //Table
		this.pr2=pr2; //Table
		this.pr3=pr3; //Table
		this.lunch=lunch;
		this.rg1=rg1; //Table
		this.rg2=rg2; //Table		
	};
 
	function atTable(name, time, proc){
		
		if (typeof time !== 'undefined'){
			if (time.length == 4){  //Lisätään alkuun 0, jos esim 9:20 -> 09:20
				time = '0'+time;
			}
			this.name = name;
			this.time = time;
			this.proc = proc;

		}
		//console.log( this ); 
	}
 
	function compareStrings(a,b) {
		return a.name.localeCompare(b.name);
	}
 	function compareTimes(a,b) {
		if (typeof a.time !== 'undefined' && b.time !== 'undefined' ) {
			return a.time.localeCompare(b.time);
		}
		
	}
 
	function timetable( jj ){
			tt=[];
			
			for (var i = 0; i < jj.length; i++) {
				//console.log( jj[i] );
				var name = jj[i].name;

				//Collect times at table;
				var time = jj[i].engineering;
				At = new atTable( name, time, "Engineering");
				tt.push( At );

				var time = jj[i].pr1;
				At = new atTable( name, time, "Practise 1");
				tt.push( At );

				var time = jj[i].pr2;
				At = new atTable( name, time, "Practise 2");
				tt.push( At );

				var time = jj[i].pr3;
				At = new atTable( name, time, "Practise 3");
				tt.push( At );
				
				var time = jj[i].rg1;
				At = new atTable( name, time, "Robot Game 1");
				tt.push( At );

				var time = jj[i].rg2;
				At = new atTable( name, time, "Robot Game 2");
				if (typeof At.time !== 'undefined'){
					tt.push( At );
				}
				
			}

			//Sort according to times:
			tt.sort( compareTimes );
			
			//console.log( tt  ); 
			
			//
			// Append to table
			//
			for (var i = 0; i < tt.length; i++) {
				//console.log( tt[i] ); 
				var str1 = "<td>" + tt[i].time  +  "</td>";
				var str2 = "<td>" + tt[i].name  +  "</td>";
				var str3 = "<td>" + tt[i].proc  +  "</td>";

				//console.log( str1 + str2 + str3 ); 
				var color = "#FF0000";
				if (tt[i].proc.charAt(0) == "P"){
					color="#AA0044";
				}else if (tt[i].proc.charAt(0) == "R"){
					color="#088A08";
				}
				
				$("#timetable tr:last").after( "<tr bgcolor=" + color + ">" + str1+ str2 + str3 + "</tr>" );
			}
			
			return tt;
		
	}
 
 
 var jj = [];

 var j = new joukkue('Viikki1','8:00','8:30','9:05','10:20','12:00','9:20','12:40','14:40','11:00','13:40');
	jj.push( j ); 
 var j = new joukkue('Espoo','8:00','8:30','9:05','11:20','9:20','10:40','12:40','14:40','11:40','13:50');
	jj.push( j ); 
 var j = new joukkue('A Stereoidit','8:00','8:30','9:05','12:00','9:45','10:40','12:20','15:00','11:10','13:50');
	jj.push( j ); 
 var j = new joukkue('KG Klemm','8:00','8:30','9:05','9:20','10:10','11:00','12:20','15:00','11:30','13:40','14:00');
	jj.push( j ); 
 var j = new joukkue('Kokkuhoiukamp','8:00','8:30','9:05','9:40','12:25','10:20','11:40','15:20','10:50','14:20');
	jj.push( j ); 
 var j = new joukkue('Viikki2','8:00','8:30','9:05','10:00','10:35','11:20','11:20','15:20','11:40','14:10');
	jj.push( j ); 
 var j = new joukkue('Vinni Beoeeslid','8:00','8:30','9:05','11:00','15:05','9:40','13:10','15:40','11:30','14:10');
	jj.push( j ); 
 var j = new joukkue('Aseman Majavat','8:00','8:30','9:05','11:40','14:40','10:00','12:00','15:40','10:50','14:00');
	jj.push( j ); 
 
	//console.log( jj ); 

	tt = new timetable( jj );
	
	ttNext = tt;
	
	kaynnistaKello();
	
	var tila = 0;

	$(document).keypress(function(event) {


		

		//alert('Handler for .keypress() called. - ' + event.charCode);
		if (event.charCode == 32 && tila != "timer"){  //Välilyönti SPACE
			$("#timer").css("display", "block");
			$("#timer").css("visibility", "visible");
			$("#timer").css("zIndex",100);
			
			$("#titlecontent").hide();		
			$("#titlecontent").css("zIndex", 0);
		
			$("#kello").hide();		

			tila = "timer";
			timer( );
		}


		if (event.charCode == 116 && tila != "timer"){   //

			$("#next").css("display", "none");
			$("#next").css("zIndex",1);

		
			$("#titlecontent").show();		
			$("#titlecontent").css("zIndex", 100);


			$("#timer").css("visibility", "hidden");
			$("#timer").css("zIndex",1);

		}

		if (event.charCode == 110 && tila != "timer"){   // n/N: Seuraava

			//$("#titlecontent").show();		
			//$("#titlecontent").css("zIndex", 100);

			//Hide others
			$("#timer").css("display", "none");
			$("#timer").css("zIndex",1);

			$("#titlecontent").hide();		
			$("#titlecontent").css("zIndex", 0);

			$("#next").css("display", "inline-block");
			$("#next").css("visibility", "visible");
			$("#next").css("zIndex",100);

			//
			// Check the time.
			//
			
			//Current time
			var d = new Date(),
					minutes = d.getMinutes().toString().length == 1 ? '0'+d.getMinutes() : d.getMinutes(),
					hours = d.getHours().toString().length == 1 ? '0'+d.getHours() : d.getHours();
		
			var time = hours + ":" + minutes;
			
			time = "13:00";
			console.log( time ); 
			console.log( ttNext[0].time );
			//console.log( Date.parse('01/01/2011 10:20:45') > Date.parse('01/01/2011 5:10:10') )

			var ok=0;
			while ( !ok ){
				if ( Date.parse('01/01/2011 ' + time) < Date.parse('01/01/2011 ' + ttNext[0].time ) ){
					$("#left").html( NextHTLM( ttNext ) );			
					ttNext.shift();
					$("#right").html( NextHTLM( ttNext ) );
					ttNext.shift();
					console.log("JEE");
					ok = 1;
				}else{
					ttNext.shift();
					ttNext.shift();
					console.log("HAA");
				}
			}
			//Show
		}
		
		
		
		
		
	});
	
	function NextHTLM( ttNext ){
		return ttNext[0].name + 
			"<div class='proc'>" + ttNext[0].proc+"</div>"+
			"<div class='proc'>" + ttNext[0].time+"</div>";
	}
	

	function kaynnistaKello(){
		var d = new Date(),
					minutes = d.getMinutes().toString().length == 1 ? '0'+d.getMinutes() : d.getMinutes(),
					hours = d.getHours().toString().length == 1 ? '0'+d.getHours() : d.getHours();
		
				$("#kello").html( hours +":"+minutes );
		
		var kelloID = setInterval( function(){

				var d = new Date(),
					minutes = d.getMinutes().toString().length == 1 ? '0'+d.getMinutes() : d.getMinutes(),
					hours = d.getHours().toString().length == 1 ? '0'+d.getHours() : d.getHours();
		
				$("#kello").html( hours +":"+minutes );
	
		},30000  );
	
	
	}
	
	function Aaah(){
		//Callback function
		tila = 0; 
		$("#timer").html( "0:00.0" );
	}




	function MSS( n ){
	//Sisääntulo 13456 eli 132 sek 56 ss 
	//Ulostulo  2:12.6

		var mins = Math.floor( n/60/1000  );
		var secs = Math.floor( n/1000-mins*60 );	
		var sssecs = Math.floor( ( n/1000 - mins*60 - secs)*10 );

		if (mins < 1){mins = "0";}
		if (secs <10){secs = "0" + secs;}


		return mins + ':' + secs + '.' + sssecs;
	}



	function timer(){

		var alkuaika = new Date().getTime();
		var erankesto = 150*1000;  //sekuntia 
		//var erankesto = 5*1000;  //sekuntia 
		
		//window.setInterval( function(){
		var timerID = setInterval( function(){

				var aika = new Date().getTime() - alkuaika;

				kulunut = erankesto - aika;


			//	//ÄÄnet
			//	if ( aika < 1 ){
			//	var audio = new Audio('audio_file.mp3');
			//	audio.play();
			//	}

				var dd1 = MSS( kulunut );  

				//console.log( kulunut ); 

				if ( kulunut > 0 ){
					$("#timer").html( dd1 );
				}else{
					clearInterval( timerID ); 
					Aaah();
					return 1;
				}
	
		},100  );

	}

    });

</script>
</head>
<body>




<script>
 $( document ).ready(function() {
 

	
	
	});
</script>

<div id="timer">
2:30.0
</div> 


<div id="next">
<div id="left">Vasen</div>
<div id="right">Oikea</div>
</div>





<div id="FLLlogo">
<img src="FIRSTLego_iconHorz_RGB.png"></img>
</div>

<div id="kello">
<p>20:56</p>
</div>


<div id="titles"><div id="titlecontent">
	<h2>Friday &mdash; Table</h2>
	<table id="timetable">
	<tbody>
	<tr></tr>
	</tbody>
	</table>

</div></div>



</body>
</html>



